<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".ForecastActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/textoCiudad"
        android:text="Forecast"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="555dp">

        <ListView
            android:id="@+id/listForecast"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="555dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/weatherButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|left"
            android:gravity="bottom|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Weather"
            android:textColor="@color/purple_700"
            android:backgroundTint="@color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/forecastButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/white"
            android:gravity="bottom|right"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="10dp"
            android:text="Forecast"
            android:textColor="@color/purple_700"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>